# JavaCCompiler

./: README.md  pom.xml
src/main/java/pl/edu/agh/p810/compiler/: Main.java
src/main/java/pl/edu/agh/p810/compiler/Exceptions/: LexicalError.java
src/main/java/pl/edu/agh/p810/compiler/Generator/: ASTVisitor.java  AbstractGenerator.java  ArrayIdentifier.java  Identifier.java  IdentifierTable.java  VariableIdentifier.java  Visitor.java  X86Generator.java
src/main/java/pl/edu/agh/p810/compiler/Generator/x86assembly/: ExpressionGenerator.java  FunctionGenerator.java  GlobalVariableGenerator.java  LocalVariableGenerator.java  TranslationUnitGenerator.java
src/main/java/pl/edu/agh/p810/compiler/Parser/: AST.java  Parser.java  RecursiveDescentParser.java
src/main/java/pl/edu/agh/p810/compiler/Parser/Rules/: Grammar.java  Nonterminal.java  ParsingContext.java  ParsingResult.java  Symbol.java  Terminal.java  UndefinedSymbol.java
src/main/java/pl/edu/agh/p810/compiler/lexer/: AST.java  Lexer.java  Parser.java  Tokenizer.java
src/main/java/pl/edu/agh/p810/compiler/model/: Token.java  TokenType.java
src/test/java/pl/edu/agh/p810/compiler/: MainTest.java
src/test/java/pl/edu/agh/p810/compiler/lexer/: LexerTest.java  TokenizerTest.java
src/test/resources/pl/edu/agh/p810/compiler/lexer/: randomCode.c  simpleCode.c
